version: "3.9"

services:
  mysql:
    image: mysql:8
    container_name: mysql-sencolis
    environment:
      MYSQL_ROOT_PASSWORD: motdepasse
      MYSQL_DATABASE: sencolisdb
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always

  backend:
    image: openjdk:21
    container_name: sencolis-backend
    depends_on:
      - mysql
    working_dir: /app
    volumes:
      - ./Backend:/app
    command: sh -c "mvn spring-boot:run"
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/sencolisdb?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: motdepasse

volumes:
  mysql-data:
  